<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case1</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css">

    <style>
        body {
            overflow: hidden;
        }
        section {
            width: 50%;
            height: 50%;
            position: absolute;
            background: deeppink;
        }
        section:first-child {
            background: red;
        }
        section:nth-child(2) {
            background: green;
            right: 0;
        }
        section:nth-child(3) {
            background: gold;
            bottom: 0;
        }
        section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }
        section>div {
            background: white;
            width: 15vw;
            height: 15vw;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section>div>div {
            background: red;
            width: 5vw;
            height: 5vw;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .corner {
            background: white;
            width: 15vw;
            height: 15vw;
            border-radius: 100%;
            position: absolute;
        }
        #corner1 {
            top : calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner2 {
            top: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #corner3 {
            bottom: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner4 {
            bottom: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        .mid-corner {
            background: white;
            width: 10vw;
            height: 10vw;
            border-radius: 100%;
            position: absolute;
        }
        #corner5 {
            right: 0;
            left: 0;
            top: calc(-10vw/2);
            margin: auto;
        }
        #corner6 {
            right: 0;
            left: 0;
            bottom: calc(-10vw/2);
            margin: auto;
        }

        #mid {
            width: 15vw;
            height: 15vw;
            background: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #mid>div{
            position: absolute;
            width: 10vw;
            height: 10vw;
            background: red;
            border-radius: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>


<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="mid-corner"></div>
<div id="corner6" class="mid-corner"></div>

<div id="mid" class="mid-center">
    <div></div>
</div>


</body>
</html>