<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case6</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css">

    <style>
        body > section {
            width: 100%;
            height: 100vh;
            background: #00bffe;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid black;
        }

        section > div:first-child {
            background: red;
            grid-column: 1/3;
        }
        section > div:nth-child(2) {
            background: #008000;
            grid-column: 3/4;
        }
        section > div:nth-child(3) {
            background: #ff4400;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section > div:nth-child(4) {
            background: #820080;
        }
        section > div:nth-child(5) {
            background: #ff1495;
        }
        section > div:nth-child(6) {
            background: #0000ff;
        }
        section > div:nth-child(7) {
            background: #a62929;
        }
        section > div:nth-child(8) {
            background: #4c0082;
            grid-column: 2/4;
            grid-row: 3/4;
        }



    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>