<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>
    <link rel="stylesheet" type="text/css" href="../normalize.css">

    <style>
        body > section {
            width: 100%;
            height: 100vh;
            background: #00bffe;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid black;
        }

        section>div:first-child{
            background: #ff0000;
        }
        section>div:nth-child(2){
            background: #008000;
        }
        section>div:nth-child(3){
            background: #ff4400;
        }
        section>div:nth-child(4){
            background: #820080;
        }
        section>div:nth-child(5){
            background: #fc1791;
        }
        section>div:nth-child(6){
            background: #0000ff;
        }
        section>div:nth-child(7){
            background: #a62929;
        }
        section>div:nth-child(8){
            background: #ee81f0;
        }
        section>div:nth-child(9){
            background: #4c0082;
        }
        section>div:nth-child(10){
            background: #ffd900;
        }
        section>div:nth-child(11){
            background: #609da1;
        }
        section>div:nth-child(12){
            background: #00ffff;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>