<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Path Animation with Color Change</title>
    <link rel="stylesheet" href="../../../normalize.css">

    <style>
        :root {
            --primary-color: #ff0000;
            --secondary-color: #00ff00;
            --tertiary-color: #0000ff;
            --quaternary-color: #ffff00;
        }

        body > section {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #ffffff;
            overflow: hidden;
        }

        section > div {
            position: absolute;
            width: 300px;
            height: 150px;
            background-color:white;
            border-radius: 15px;
            animation: move 4s ease-in-out alternate-reverse infinite;
        }

        @keyframes move {
            0% {
                left: 0;
                top: 0;
                transform: rotate(0deg);
                background-color:var(--primary-color);
            }
            25% {
                left: calc(100% - 300px);
                top: 0;
                transform: rotate(180deg);
                background-color: var(--secondary-color );
            }
            50% {
                left: calc(100% - 300px);
                top: calc(100% - 150px);
                transform: rotate(360deg);
                background-color: var(--tertiary-color);
            }
            75% {
                left: 0;
                top: calc(100% - 150px);
                transform: rotate(540deg);
                background-color: var(--quaternary-color);
            }
            100% {
                left: 0;
                top: 0;
                transform: rotate(720deg);
                background-color: var(--primary-color);
            }
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>
